:root {
    --main-color: #FFFFFF;
    --grey: #8E8F99;
    --blue: #404bbf;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    padding: 0;
    position: relative;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

ul,ol {
    list-style: none;
    margin: 0;
    padding-left:0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.02em;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

a {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-decoration: none;
    color: #4d5ae5;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover, a:focus {
    color: var(--blue);
}

.menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 0px;
}

.main-menu {
    display: none;
    gap: 40px;
}

.contact-info {
    display: none;
}

.address {
    font-style: normal;
    display: flex;
    /*gap: 40px;*/
    gap: 12px;
    flex-direction: column;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    /*padding: 16px;*/
}

.footer {
    background-color: #2e2f42;
    color: #f4f4fd;
}

.footer .container {
    padding: 96px 16px;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
    display: inline-block;
}

.header .logo {
    /*margin-right: 76px*/
}

.footer .logo {
    color: #F4F4FD;
    margin-bottom: 16px;
}

.footer .logo a {
    text-align: left;
}

.logo-span {
    color: #4D5AE5;
}

.section {
    padding: 120px 0;
}

.container {
    width: 100%;
    /*max-width: 1128px;*/
    /*padding-left: 15px;*/
    /*padding-right: 15px;*/
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
}


.btn-primary {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--blue);
}

.nav-link {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 20px 0;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active,
.contact-link.active {
    color: var(--blue);
}

.nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--blue);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    bottom: -1px;
}

.menu-item {
    /*padding: 24px 0;*/
}

.contact-link {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover, .contact-link:focus {
    color: var(--blue);
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}

.list-item {
    text-align: center;
    width: 100%;
    /*width: calc((100% - 72px) / 4);*/
    max-width: 288px;
}

.list-item img {
    height: 260px;
    width: 100%;
}

.list-item-title {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 2%;
}
.list-item-title-small {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: center;
}
.list-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
}
.list-item-text-small {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: center;
}
.list-item-wrapper {
    padding: 32px 16px;
}

.section-title {
    margin-bottom: 72px;
}

.list-portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*flex-wrap: wrap;*/
    column-gap: 24px;
    row-gap: 48px;
}


#portfolio .list-item-wrapper {
    border: 1px solid #e7e9fc;
    border-top: none;
    overflow: hidden;
    text-align: left;
}

.list-item-portfolio {
    width: 100%;
    max-width: 288px;
    /*width: calc((100% - 48px) / 3);*/
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
}

.list-item-portfolio .list-item-title-small,
.list-item-portfolio .list-item-text-small {
    text-align: left;
}

.list-item-portfolio:hover,
.list-item-portfolio:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4D5AE5;
    opacity: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #4D5AE5;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.list-item-portfolio:hover .overlay-text {
    transform: translateY(0%);
}

.image-wrapper:hover .overlay {
    opacity: 1;
}

#hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/img-name.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding: 72px 52px;
}

#hero.section {
    max-width: 1440px;
}

#hero .btn-primary {
    margin-top: 72px;
}

.hero-title {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 2%;
    text-align: center;
}

#team {
    background-color: #F4F4FD;
}

#team .list-item {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 100%;
    max-width: 264px;
}

#team .list-item-wrapper {
    border: 1px solid #e7e9fc;
    border-radius: 0px 0px 4px 4px;
    padding: 32px 0;
}

#studio .list-item {
    text-align: left;
}

.social-icons {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 0;
    margin-top: 8px;
}

.social-icons-item {
    width: 40px;
    height: 40px;
}


.social-icons-link {
    width: 100%;
    height: 100%;
    /*padding: 12px;*/
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
    background-color: var(--blue);
}

.social-icon {
    fill: #f4f4fd;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-left .logo {
    width: 100%;
    text-align: center;
}
.footer-left {
    /*margin-right: 120px;*/
    margin: 0 auto;
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    color: var(--main-color);
    margin-bottom: 16px;
    text-align: center;
}

.footer-text-slogan {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: left;
}

.icon-box {
    width: 100%;
    height: 112px;
    background-color: #F4F4FD;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    border: solid 1px #8E8F99;
    margin-bottom: 8px;
    border-radius: 4px;
}

.footer .social-icons-link:hover,
.footer .social-icons-link:focus {
    background-color: #31d0aa;
}
.footer .social-icons {
    justify-content: center;
    gap: 16px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    display: flex;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background: #FCFCFC;
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    width: calc(100% - 16px);
    max-width: 408px;
    min-height: 584px;
    box-shadow: 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001F, 0px 2px 1px 0px #00000033;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close {
    position: absolute;
    background: #E7E9FC;
    padding: 0;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover,
.close:focus {
    background-color: var(--blue);
    border: none;

}
.icon-close {
    fill: #2E2F42;
    display: flex;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover .icon-close,
.close:focus .icon-close {
    fill: #ffffff;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.input-group {
    position: relative;
}
.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}
.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2E2F42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /*margin-top: 8px;*/
}
.input:focus {
    border-color: #4D5AE5;
}
.input:focus + .input-icon {
    fill: #4D5AE5;
}
.form-comment {
    margin-bottom: 16px;
}
.textarea {
    font-size: 12px;
    padding: 8px 16px;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    resize: none;
    width: 100%;
    height: 120px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus {
    border-color: #4D5AE5;
    outline: none;
}
::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 4%;
    color: #75757580;
}
.input-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: var(--grey);
}
.checkbox-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: var(--grey);
}
.checkbox-group {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 4%;
    margin-bottom: 24px;
    position: relative;
    cursor: pointer;
}
.label-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 4%;
    text-decoration: underline;
    text-decoration-style: solid;
    color: #4D5AE5;
    /*margin-left: 10px;*/
}
.input-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #2E2F4266;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}
.checkbox-text {
    display: flex;
    flex-direction: column;
}
input[type="checkbox"]:checked + .checkbox-label .input-checkbox {
    border: none;
    background-color: var(--blue);
    fill: #F4F4FD;
}
.submit-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: center;
    vertical-align: middle;
    background-color: #4D5AE5;
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    cursor: pointer;
    min-width: 169px;
    margin: 0 auto;
    box-shadow: 0px 4px 4px 0px #00000026;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: center;
    color: #2E2F42;
    margin-top: 24px;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 288px;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    /*margin-left: 80px;*/
}

.subscribe-label {
    display: flex;
    width: 100%;
}

.subscribe-input {
    background-color: transparent;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    flex: 1;
    height: 40px;
    border: 1px solid #ffffff;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-input::placeholder {
    color: white;
    opacity: 0.8;
}

.subscribe-button {
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    justify-content: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    width: 165px;
    margin: 0 auto;
}

.subscribe-icon {
    margin-left: 16px;
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: #ffffff;
}

.menu-toggle {
    fill: #2F2F37;
}
.mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.mobile-menu .social-icons {
    justify-content: space-between;
}
.mobile-contact-info .contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 2%;
}
.mobile-contact-info .address {
    gap: 24px;
}
.mobile-menu .close {
    background: transparent;
}

.mobile-menu {
    display: none;
    padding: 24px;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.is-open {
    display: flex;
    transform: translateX(0);
}

.mobile-menu .mobile-menu-list {
    margin-top: 48px;
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.mobile-menu .menu-item {
    padding: 0;
}
.mobile-menu .nav-link.active::after {
    content: none;
}
.mobile-menu .nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 2%;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .header .container {
        /*padding: 16px 16px 0 16px;*/
    }
    .address {
        /*margin-bottom: 16px;*/
        gap: 0;
    }
    .menu-toggle {
        display: none;
    }
    .contact-info {
        display: block;
    }
    .main-menu {
        display: flex;
    }
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 2%;
        text-align: center;
        max-width: 496px;
    }
    #hero {
        padding: 112px 52px;
    }
    .list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
    .list-item {
        max-width: 356px;
    }
    .list-item-title {
        text-align: left;
    }
    #team .list {
        row-gap: 64px;
    }
    .list-portfolio {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .list-item-portfolio {
        max-width: 356px;
    }
    .footer-wrapper {
        flex-direction: row;
        gap: 24px;
        align-items: flex-start;
    }
    .footer .container {
        padding: 96px 108px;
    }
    .footer .logo {
        text-align: left;
    }
    .footer-subscribe {
        align-items: flex-start;
    }
    .subscribe-form {
        flex-direction: row;
    }
    .footer-left {
        margin: 0;
    }
    .subscribe-input {
        width: 264px;
    }
    .checkbox-text {
        flex-direction: row;
        gap: 5px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header .container {
        /*padding: 16px;*/
    }
    .list {
        flex-wrap: nowrap;
    }
    .address {
        flex-direction: row;
        gap: 40px;
        margin-bottom: 0;
    }
    .icon-box {
        display: flex;
    }
    .list-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 2%;
    }
    .list-item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 2%;
    }
    .list-item-portfolio {
        max-width: 346px;
    }
    .list-portfolio {
        gap: 24px;
    }
    .footer .container {
        padding: 100px 15px;
        flex-direction: row;
    }
    .footer-subscribe {
        justify-content: flex-start;
        gap: 0;
    }
    .footer-text {
        text-align: left;
    }
    .subscribe-text {
        margin-bottom: 16px;
    }
    .contact-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 2%;
    }
}
